<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Exactec</title>
</head>

<body>


    <nav class="blue darken-4">
    <div class="container">
      <div class="nav-wrapper">
        <a href="Home.html" class="brand-logo">EXATEC</a>
        <a class="button-collapse" data-activates="mobile-nav" href="#">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">

          <li>
            <a class="dropdown-button" data-activates="my-dropdown" href="RegCasa.html">Eventos
              <i class="material-icons right">event</i>
            </a>
          </li>

        </ul>

      </div>
    </div>
  </nav>



    

    <br>
    <br>
<div class="container">
<form>
      <!-- TEXT FIELD -->
      <div class="input-field">
        <input id="name" type="text">
        <label for="name">Nombre</label>
      </div>

      <div class="input-field">
        <input id="name" type="text">
        <label for="name">Apellido P</label>
      </div>

      <div class="input-field">
        <input id="name" type="text">
        <label for="name">Apellido M</label>
      </div>

      <div class="input-field">
        <input id="name" type="text">
        <label for="name">Generacion</label>
      </div>

      <div class="input-field">
        <input id="name" type="text">
        <label for="name">Carrera</label>
      </div>

      <div class="switch">
        <label>
          Inactivo
          <input type="checkbox" checked>
          <span class="lever"></span>
          Activo
        </label>
      </div>

      <br>

      <div class="input-field">
        <input id="name" type="text">
        <label for="name">Campus</label>
      </div>




      <div class="input-field">
        <i class="material-icons prefix">phone</i>
        <input id="phone" type="tel">
        <label for="phone">Telefono de casa</label>
      </div>

      
      <div class="input-field">
        <i class="material-icons prefix">phone</i>
        <input id="phone" type="tel">
        <label for="phone">Telefono de oficina</label>
      </div>


      <!-- VALIDATION & ERROR -->
      <div class="input-field">
        <input placeholder="Email" id="email" type="email" value="ejemplo@gmail.com" class="validate">
        <label data-error="Invalid" data-success="Valid" for="email">Email</label>
      </div>





      
      <div>
        <input type="submit" value="Submit" class="btn">
      </div>
    </form>

</div>



  <div style="margin-top: 500px;"></div>


  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.dropdown-button').dropdown({
        constrainWidth: false,
        hover: true,
        belowOrigin: true,
        alignment: 'left'
      });

$('.datepicker').pickadate({
        selectMonths: true,
        selectYears: 15,
        closeOnSelect: true
      });

      // INIT TIMEPICKER
      $('.timepicker').pickatime({
        default: 'now',
        twelvehour: true,
        donetext: 'ok',
        cleartext: 'clear',
        canceltext: 'cancel',
        autoclose: true
      });

      // INIT AUTOCOMPLETE
      $('.autocomplete').autocomplete({
        data: {
          "Apple": null,
          "Orange": null,
          "Banana": null,
          "Grapes": null,
          "Strawberries": null,
          "Pears": null,
          "Plumbs": null,
        },
        limit: 20,
        minLength: 2
      });





    });
  </script>
</body>

</html>