<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="css/style.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Home EXATEC</title>
</head>

<body>


    <nav class="blue darken-4">
    <div class="container">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center">EXATEC</a>
        <a class="button-collapse" data-activates="mobile-nav" href="#">
          <i class="material-icons">menu</i>
        </a>

      </div>
    </div>
  </nav>

  <!-- DROPDOWN MENU -->
  <header>
    

    <a href="exatec.html">
    <div class="contenedor" id="tres">
      <img class="icon" src="img/icon1.png">
      <p class="texto">EXATEC</p>
    </div>
    </a>
    
    <a href="RegCasa.html">
    <div class="contenedor" id="cuatro">
      <img class="icon" src="pictures/icon3.png">
      <p class="texto">Regreso a casa</p>
    </div>
  </a>

    <a href="DiaExatec.html">
    <div class="contenedor" id="cinco">
      <img class="icon" src="pictures/icon4.png">
      <p class="texto">Día mundial EXATEC</p>
    </div>
  </a>
    
    <a href="ExatecTalks.html">
    <div class="contenedor" id="seis">
      <img class="icon" src="pictures/icon5.png">
      <p class="texto">EXATEC talks</p>
    </div>
    </a>

  </header>  


  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.dropdown-button').dropdown({
        constrainWidth: false,
        hover: true,
        belowOrigin: true,
        alignment: 'left'
      });






    });
  </script>
</body>

</html>